.OurInnovation-container {
    margin: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    color: white;


}
.card-container{
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
    margin: auto;
    gap: 5%;
    padding: 2rem;
    margin: auto;
}

@media (max-width: 1200px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px) {
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
}