.infra-container {
    width: 100%;
   margin-top: 8rem;  
}

  
.header-container {
    width: 100%; 
    position: relative;
  }
  
  .header-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 1.2rem; 
    border-radius: 5px; 
  }
  
  .headerimg img {
    width: 100%; 
    height: 300px; 
    object-fit: cover ;
    
  }
  .body-text1{
    width:96%;
    margin : auto;
    margin-bottom:2rem;
    padding: 2rem;
    font-size:1.2rem;
    font-weight: 500;
  }
  .bodybox{
    width:90%;
    margin :auto;
    margin-top: 4rem;
    margin-bottom:4rem;

  }
  .bodybox-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;

  }
  .bodybox-content p{
  height: 100%;
  }
  .bodybox-content-img{
    height: 300px;
    width: auto;
  }
  .bodybox-content-img img{
    height: 100%;
    width: 100%;
  }
  .bodybox-content-text{
    font-size:1rem;
    font-weight: 500;
  }
  
  /* mobileview */

  
@media screen and (max-width:1024px) {
  .body-text1{
   
    font-size:1.4rem;
    font-weight: 500;
  }
  .bodybox-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;

  }

} 
  
  /* ======== MEDIA QUERIES(Small DEVICES)====== */
  
    @media screen and (max-width:600px) {
      .body-text1{
        font-size:1.2rem;
        font-weight: 500;
      }
      .bodybox-content{
        display: grid;
        grid-template-columns:1fr;
        gap: 2%;
    
      }
      .bodybox{
       height: 100%;
       margin-top: 4rem;
       margin-bottom:2rem;
      }
  }